{
  "engines": {
    "node": "18.x || 20.x"
  },
  "dependencies": {
    "@sap/xsenv": "^4.2.0",
    "@sap/async-xsjs": "^2.0.0"
  },
  "devDependencies": {},
  "files": [],
  "main": "server.js",
  "name": "user-js",
  "scripts": {
    "start": "node --experimental-vm-modules server.js"
  },
  "version": "1.3.11"
}